# compressor_java

./: README.md
Compressor/: dekompresja  group3compressor  group5compressor  kompresja  pom.xml  tree
Compressor/src/main/java/group5/compressor/: Main.java  Properties.java  Statistics.java
Compressor/src/main/java/group5/compressor/GUI/: CompressorTab.java  GraphicalUserInterface.java  NewWindow.java  StatsTab.java  TreeTab.java
Compressor/src/main/java/group5/compressor/file/: Read.java  Write.java
Compressor/src/main/java/group5/compressor/tree/: Tree.java
Compressor/src/test/java/group5/compressor/: StatisticsTest.java
Compressor/src/test/java/group5/compressor/file/: ReadTest.java  WriteTest.java
Compressor/testFiles/: Inwokacja  Pan Tadeusz  dziady.txt
